{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "dev-test": "ts-node-dev --respawn --transpile-only src/server.ts",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/ws": "^8.18.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5"
  }
}
